<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .hexagon {
            overflow: hidden;
            visibility: hidden;
            -webkit-transform: rotate(150deg);
            -moz-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            -o-transform: rotate(150deg);
            transform: rotate(150deg);
            width: 70px;
            height: 35px;
            margin: -1px -16px;
        }
        .hexagon-in1 {
            overflow: hidden;
            width: 100%;
            height: 100%;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
        }
        .hexagon-in2 {
            width: 100%;
            height: 100%;
            visibility: visible;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            background-image: linear-gradient(rgba(250,250,250,0.1), rgba(240,240,240,.3));
            transform: rotate(-60deg);
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hexagon-greate {
            overflow: hidden;
            visibility: hidden;
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            -o-transform: rotate(120deg);
            transform: rotate(120deg);
            width: 500px;
            height: 250px;
        }
        .hexagon-greate .hexagon-ingreate {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            visibility: visible;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background: radial-gradient(#00baba, #00a5a8);
        }
        .container {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: #00baba;
        }
        .first-hexagon {
            background-image: linear-gradient(#1cd9b0, #077ee6);
        }
        .second-hexagon {
            background-image: linear-gradient(#5ddae3, #e075c5);
        }
        .third-hexagon {
            background-image: linear-gradient(#99206f, #e61e7b);
        }
        .fourth-hexagon {
            background-image: linear-gradient(#fcba47, #f23d70);
        }
        h1 {
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Click on hexagon to colot it</h1>
    <div class="container">
    <div class="hexagon-greate">
        <div class="hexagon-in1">
            <div class="hexagon-ingreate">


    <div class="row">
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="4"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="4"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="4"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="4"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="4"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="4"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="1"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2" data-color="2"></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<script>
    const hexagons = document.querySelectorAll('.hexagon-in2');

    hexagons.forEach((hexagon) => {
        hexagon.addEventListener('click', (event) => {
            const { color } = event.target.dataset;

            switch (color) {
                case '1':
                    event.target.classList.add('first-hexagon');
                    break;
                case '2':
                    event.target.classList.add('second-hexagon');
                    break;
                case '3':
                    event.target.classList.add('third-hexagon');
                    break;
                case '4':
                    event.target.classList.add('fourth-hexagon');
                    break;
                default:
                    break;
            }
        }, false);
    });
</script>
</body>
</html>
